= Overview

KISSmetrics is different from other analytics platforms due to a combination of
three key features. We focus on funnels and conversions and make them easy to
track and interpret, use people as the basic unit of measure, and support
tracking of highly-flexible custom data through our simple API.

= SaaS

This gem includes SaaS calls. For more information please refer to:
http://support.kissmetrics.com/getting-started/saas_basics

In order to get the API for SaaS, be sure to:

    require 'km/saas'
