= Documentation

<b>The original +km+ Ruby gem is not thread safe.</b> We have released a new gem, {kmts}[https://github.com/kissmetrics/km/tree/kmts], that is threadsafe.

We are hosting our documentation for our Ruby API here: http://support.kissmetrics.com/apis/ruby

= Installation

  gem install km

= SaaS

This gem includes SaaS calls. For more information please refer to:
http://support.kissmetrics.com/getting-started/saas_basics

For the methods used, see the {rdoc for SaaS}[link:KM/SaaS.html]
